h1 Invoice
/ = session[:shopping_cart].inspect
/ = params[:region].inspect
/ = session[:address].inspect

table id="invoice" class="table table-hover table-condensed"
  thead
    tr
      th style="width:50%" Product
      th style="width:10%" Price
      th style="width:8%" Quantity
      th style="width:10%" Subtotal
  tbody
    - @shopping_cart.each do |cart|
      - product = Product.find(cart['id'].to_i)
      tr
        td data-th="Product"
          div class="row"
            / div class="col-sm-2 hidden-xs"
            /   = link_to image_tag(product.image, class: 'img-responsive'), show_product_path(product.id)
            div class="col-sm-10"
              h6 = link_to "#{product.name}", show_product_path(product.id), class: 'nomargin'
        td data-th="Price"
          = number_to_currency(product.price)
        td data-th="Quantity"
          div class='text-center'
            = cart['quantity'].to_i
        td data-th='Subtotal'
          = number_to_currency(product.price * cart['quantity'].to_i)
  tfoot
    tr
      td
        = link_to '< Continue Shopping', root_path, class: 'btn btn-warning'
      td class="hidden-xs font-weight-bold"
        = "Total: #{number_to_currency(@total)}"
      td class="hidden-xs"
      td
        / = link_to 'Pay >', pay_invoice_index_path, class: 'btn btn-success btn-block', method: 'post'
        = form_tag pay_invoice_index_path do
          = hidden_field_tag(:total, (@total * 100).to_i)
          script class="stripe-button" data-amount="#{(@total * 100).to_i}" data-description="#{@description}" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
