h1 VINTAGE GAMES Homepage
h3 Products available:

h5 = paginate @products

br
br

div class="card-deck-wrapper"
  div class="card-deck"
    - @products.each do |product|
      div
        = link_to image_tag(product.image, class: 'card-img-top img-fluid mx-auto d-block'), show_product_path(product.id)
        h3 = link_to "#{product.name}", show_product_path(product.id)
        div class="card-block"
          p class="card-text"
            | Price: $
            = product.price
