h1 VINTAGE GAMES Homepage
h3 Products available:

h5 = paginate @products

/ = session[:shopping_cart].inspect

div class="row"
  - if @products.blank?
    h5 Sorry, no products found with the term.
  - @products.each do |product|
    div class="col-3 product_box"
      div class="row"
        div class="col-12 image_box"
          = link_to image_tag(product.image, class: 'img-fluid mx-auto d-block'), show_product_path(product.id)
      div class="row"
        div class="col-12"
          h5 = link_to "#{product.name}", show_product_path(product.id)
          p class='font-weight-normal'
            = "Category: #{product.category.name}"
          p class='font-weight-bold'
            = "Price: #{number_to_currency(product.price)}"
          div = link_to '&#x1F6D2; Add to Shopping Cart'.html_safe, add_product_to_cart_home_path(product.id), class: 'btn btn-secondary btn-lg btn-block', role: 'button', method: :post
