h1 VINTAGE GAMES Homepage
h3 Products available:

h5 = paginate @products

br
br

div class="row"
  - @products.each do |product|
    div class="col-3"
      div class="product_box"
        = link_to image_tag(product.image, class: 'img-fluid mx-auto d-block'), show_product_path(product.id)
      div
        h3 = link_to "#{product.name}", show_product_path(product.id)
        p
          | Price: $
          = product.price
