h1 VINTAGE GAMES Homepage
h3 Products available:

h5 = paginate @products

br
br

div class="row"
  - if @products.blank?
    h5 Sorry, no products found with the term.
  - @products.each do |product|
    div class="col-3 product_box"
      div class="row"
        div class="col-12 image_box"
          = link_to image_tag(product.image, class: 'img-fluid mx-auto d-block'), show_product_path(product.id)
      div class="row"
        div class="col-12"
          h3 = link_to "#{product.name}", show_product_path(product.id)
          p
            | Price: $
            = product.price
