nav class="navbar navbar-expand-md navbar-light bg-faded"
  button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  a class="navbar-brand" href="#" Navbar
  div class="collapse navbar-collapse" id="navbarTogglerDemo01"
    ul class="navbar-nav mr-auto"
      li class="nav-item" = link_to 'Home', root_path, class: "nav-link"
      li class="nav-item" = link_to 'About', about_path, class: "nav-link"
      li class="nav-item" = link_to 'Contact', contact_path, class: "nav-link"
    = form_tag root_path, method: 'get', :class => "form-inline my-2 my-lg-0" do
      = text_field_tag :search, params[:search], placeholder: 'Search products', class: "form-control mr-sm-2"
      = submit_tag 'Search', class: "btn btn-outline-success my-2 my-sm-0"
